@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
/* ||RESET */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}
input, button, textarea{
    font: inherit;
}
/* END */


/* ||VARIABLES */
:root{
    /* FONT */
--FF: "Nunito", sans-serif;
--FF-HEADINGS: "Fugaz One", cursive;
--FS: 16px;

    /* COLORS */
    /* --BGCOLOR: orange; */
    --BG: #fff;
    --BGPRODUCT: #fff;
    /* --HIGH-LIGHT-COLOR: hsl(51, 94%, 50%); */
    --HIGH-LIGHT-COLOR:hsl(0, 94%, 86%);
    
    --FONT-COLOR: #575656;
    --BORDER-COLOR: #333;
    
    --LINK-COLOR:#575656;
    --LINK-HOVER: hsla(0, 0%, 0%, 0.6);
    /* --GALLERYBG: gold; */
    --GALLERYBG: #ffc5c5;
    /* #ffd7be */
    --HEADER-BGCOLOR: #000;
    --HEADER-COLOR: #fff;
    --NAV-COLOR: #fff;
    /* --HERO-BGCOLOR: rgba(255, 217, 0, 0.725); */
    --HERO-BGCOLOR: rgba(255, 197, 197, 0.849);
    --HERO-COLOR: #fff;
    


     /* BORDERS */
     --BORDERS: 1px solid var(--BORDER-COLOR);
     --BORDER-RADIUS: 15px;

     /* STANDARD PADDING */
     --PADDING-TB: 0.25em;
     --PADDING-SIDE: 2.5%;

     /* STANDARD MARGIN */
     --MARGIN: 2rem;
}
/* END */


/* || UTILITY CLASSES */
.offscreen{
    position: absolute;
    right: 100000px;
  
}
.nowrap{
    white-space: nowrap;    
}
.center{
    text-align: center;
}
/* END */

/* GENERAL STYLES */
html{
    scroll-behavior: smooth;
    font-size: var(--FS);
    font-family: var(--FF);
    background-color: var(--BGCOLOR);
    background-image: var(--BGIMAGE); 
    
}
body{
    /* background-image: url('../img/bg-main-desktop.png'); */
    background-color: var(--BG);
    color: var(--FONT-COLOR);
    min-height: 100vh;
    max-width: 800px;
    margin: 0 auto;
    border-left: var(--BORDERS);
    border-right: var(--BORDERS);
     box-shadow: 0 0 10px var(--BORDER-COLOR); 
}
header{
    position: sticky;
    z-index: 1;
    top: 0;
    background-color: var(--GALLERYBG);
}

header nav{
    background-color: var(--NAV-COLOR);
    font-weight: bold;
    border-bottom: var(--BORDERS);
    box-sizing: 0 6px 5px -5px var(--BORDER-COLOR);
    box-shadow: 0 0 20px #000;
}
header ul{
    padding: var(--PADDING-TB), var(--PADDING-SIDE);
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    gap: 1rem;

}

h1{
    text-transform: uppercase;
    font-style: oblique ;
    font-size: 1em;
    padding: 10px;
    text-align: center;
    background-color: var(--GALLERYBG);
    color: var(--HEADER-COLOR);
}

h1, h2, h3{
    font-family: var(--FF);
    letter-spacing: 0.1em;
    
}
h2, h3 {
    margin-bottom: 1em;
    color: var(--HIGH-LIGHT-COLOR);
    

}
p{
    line-height: 1.5;
}
p em{
    font-weight: bold;
}

a:any-link{
    color: var(--LINK-COLOR);
    text-decoration: none;

}
a:hover, a:focus-visible{
    color: var(--LINK-HOVER);
}
a:active{
    color: var(--LINK-ACTIVE);
}
hr{
    display: none;
}
fieldset label{
    display: none;
}

footer{
    
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: var(--GALLERYBG);
    color: var(--FONT-COLOR);
    padding: var(--PADDING-TB), var(--PADDING-SIDE);
    text-align: center;
    display: flex;
    place-content: center;

}
footer p span{
    display: block;
    margin-top: 5px;
}


/* || HEADER */

/* || HERO  */
.hero{
    position: relative;
}
.hero img{
    background-attachment: fixed;
    background-size: cover;
}
.hero__h2{
    background-color: var(--HERO-BGCOLOR);
    color: var(--HERO-COLOR);
    padding: var(--PADDING-TB), var(--PADDING-SIDE);
    position: absolute;
    text-shadow: 2px 2px 5px var(--BORDER-COLOR);
    top: -100px;
    left: 20px;
    animation: showwelcome 0.5s 1s ease-in-out forwards;
}
@keyframes showwelcome{
    0%{
        top: -20px;
        transform: skew(0deg, -5deg) scale(0);
    }
    80% {
        top: 30px;
        transform: skew(10deg, -5deg) scale(1.2);
    }
    100% {
        top: 20px;
        transform: skew(-10deg, -5deg) scale(1);
    }
}

/* Loading */
.loading{
    background: var(--HERO-BGCOLOR);
   margin-top: 105%;
   transform: translateX(13px) skew(0deg, -5deg);
   animation: showloading 9s 0.5s ease-in infinite;
}



@keyframes showloading{
    0%{
        
        transform: translateX(15px) skew(0deg, -5deg);
    }
    40%{
        
        transform: translateX(100px) skew(10deg, -5deg);
    }
    80% {
        transform: translateX(180px);
    }
    100% {

        transform: translateX(0px);
    }
}

/* End */
.main__article{
    scroll-margin-top: 6.5rem;
    margin: var(--MARGIN);

}

.main__article:first-child{
    margin-top: 1em;
}
.main__article:last-child{
    min-height: calc(100vh - 20rem);
}

.socials div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: -30px;
    margin-left:20px ;
    /* padding-bottom: 90px; */
}
/* ||ABOUT */

/* .about{
    margin: 1em;
} */

.about__trival {
    margin: var(--MARGIN);
}
.about__trival-answer {
    margin: 1em;
}

/* ||CONTACT */
.contact__h2{
    margin: 0;
}
.contact__p{
    margin: 1em  0;
}
.contact__fieldset{
border: none;
}
.contact__label{
    display: none;
    font-weight: bolder;

 }
 .contact__input, .contact__textarea{
     padding: 0.5em;
     margin-bottom: 10px;
     width: 100%;
     border-width: 2px;
     border-radius: var(--BORDER-RADIUS);

}
.contact__button{
    padding: 0.5em;
    background-color: var(--HERO-BGCOLOR);
    color: var(--HERO-COLOR);
    border-radius: var(--BORDER-RADIUS);
    cursor: pointer;

} 

 tr, th, thead, tbody, tfoot{
    display: contents;
}
table{
  margin-left: -15px;
    
}
.menu__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "hd1 hd2 hd3"
        "cr cr1 crp"
        "cr cr2 crp"
        "cr cr3 crp"
        "sf sf1 sfp"
        "sf sf2 sfp"
        "sf sf3 sfp"
        "cs cs cs";
      gap: 0.1rem;
      margin-bottom: 1em;
    }
    .menu__cr{
        grid-area: cr;
    }
    .menu__sf{
        grid-area: sf;
    }
    .menu__cs{
        grid-area: cs;

    }
    .menu__cr, .menu__sf, .menu__cs, .menu__header{
        display: grid;
        place-content: center;
        color: var(--HIGH-LIGHT-COLOR);
        height: 100%;
        
    }
    .menu__header, .menu__item{
        border: medium ridge var(--BORDER-COLOR);
        width: 100%;
        padding: 1em;
    }
    .menu__item{
        display: grid;
        place-content: center;

    }
  thead th:first-child{
      border-top-left-radius:
          var(--BORDER-RADIUS);
  }
  thead th:last-child{
      border-top-right-radius: var(--BORDER-RADIUS);
  }
  tfoot td{
      border-bottom-left-radius: var(--BORDER-RADIUS) ;
  }
  tfoot td{
      border-bottom-right-radius: var(--BORDER-RADIUS) ;
  }

  /* block */
  .errors{
    color: rgba(255, 0, 0, 0.685);
    margin-top: -5px;
  }

  /* gallary Styling */
  .gallery{
    display: grid;
    place-content: center;
    margin-top: 20px;
  }
  .gallery section{
    background-color: var(--GALLERYBG);
    color: var(--FONT-COLOR);
    padding: 15px;
    border-radius: 10px;
    width: 70%;
    margin: 10px auto ;
    padding-bottom: 30px;
  }
  .gallery section figure img{
    border-radius: 10px;
  }
.gallery .details {
    margin-top: 10px;
    font-size: 18px ;
}
.gallery .details-brand{
    font-weight: bolder;
    font-size: 14px ;
    white-space: nowrap;
}

.gallery .details p:nth-of-type(2){
    font-size: 20px;
    font-weight: bolder;
}
.details p:nth-of-type(4){
    font-size: 12px;
}

.gallery .off-Price{
    font-size: 13px;
    text-decoration: line-through;
}
.gallery .off-Price{
    font-weight: bold;
}

  .medium-screen{
    display: none;
  }
  .direction{
    display: none;
  }
  
  .countainer section{
    display: none;
  }
  .countainer section:first-of-type{
    display: block;
  }
  .main__div{
    position: relative;
    z-index: 0;
    padding-bottom: 50px;
  }
  .main__div1{
    position: relative;
    z-index: 0;
    padding-bottom: 50px;
  }


  /* Thank you Message  */
.thank{
    padding-top: 30%;
    display: grid;
    place-content: center;
    /* margin: 20% auto; */
    
}
.thank figure, .thank h2{
    margin: 5% auto;
}
.thank h2{
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 10px;
    color: var(--HERO-BGCOLOR);
}
.thank p{
    padding: 20px;
}

.thank a {
    margin:15px auto;
        padding: 12px;
        background-color: var(--HERO-BGCOLOR);
        cursor: pointer;
        font-size: 16px;
        letter-spacing: 2.3px;
        border-radius: 10px;
        display: grid;
        place-content: center;
        width: 70%;
        color: var(--HERO-COLOR);
}
.logo{
    display: grid;
    place-content: center;
    scroll-margin-top: 1.5rem;
    min-height: calc(100vh - 70rem);
    margin-bottom: 35px;
    cursor: pointer;

}
.logo h3{
    margin: 10% 10%;
    margin-bottom: -10px;
}
.logo div{
    margin: auto;
}
.logo .socials{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.logo .logo-p{

    padding: 0% 35px;
}
.logo .mylogo{
   font-size: 50px; 
}
.logo .mylogo p::first-letter{
    font-size: 50px
}

.mylogo{
    cursor: pointer;
    display: flex;
    font-style: oblique;
        
}

.mylogo p::first-letter{
    font-size: 23px;
    font-weight: bolder;
    font-style: italic;
    text-transform: uppercase;
    
}
footer .mylogo-p::first-letter{
    text-transform: uppercase;
    font-style: italic;
}



  @media screen and (min-width: 760px){
    body{
        max-width: 100%;
    }

    .small-screen{
        display: none;
      }
      .medium-screen{
        display: block;
        /* position: absolute; */
        position: relative;
      }

.gallery{
    padding: 10px;
}
.gallery section{
padding: 25px;
border-radius: 25px;
}
.gallery figure{
    margin: auto;
        }
.gallery section figure img{
    border-radius: 15px;
  }
      .direction{
        
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 33%;
        left: 16%;
        width: 68%;
        z-index: 0;
        cursor: pointer;
      }
      .direction div{
        /* background-color: gold; */
        background: #dad7d7;
        padding: 10px;
        width: 45px;
        height: 45px;
        border-radius: 50%;
      }
      .direction div:hover{
        background: #e9e8e8c9;
      }
      .direction div img{
        margin-top: 5px;
        margin-left: 5px;
    /* width: 1130%; */
      }
      .section-div{
        display: grid;
        /* grid-template-columns: repeat(2, 1fr); */
        /* margin-left: 25px; */
    /* margin-left: 25%; */
        
        
      }
      .gallery .details{
        font-size: 20px;
      }

      .gallery .details p:nth-of-type(2){
        font-size: 30px;
        font-weight: bolder;
    }
    .details p:nth-of-type(4){
        font-size: 16px;
    }
    
    .gallery .off-Price{
        font-size: 18px;
        text-decoration: line-through;
    }
    .loading{
    margin-top: 85%;
    }
    
}

@media screen and (min-width: 1200px){
    
    .hero img{
        padding: 160px;
        width: 50%;
        margin:-120px auto;
        cursor: pointer;
    }
    .hero__h2{
        left: 30%;
        cursor: pointer;
    }
    .direction{
        
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 40%;
        left: 35%;
        width: 30%;
        z-index: 0;
        cursor: pointer;
      }

      .thank{
        padding-top: 7%;
    }
  

    .gallery{
        margin-top: -390px;
        padding: 400px;
    }
    .gallery figure{
margin: auto;
    }
    .main__div1{
        margin-top: 510px;
    }
    
    .main__div{
        margin-top: -123px;
    }
    
    .main__article{
padding: 200px;
padding-left: 0px;

    }
    /* .main__article p{
        padding: 20px;
    } */
    .socials div{
        place-content: center;
        margin-top: -180px;
        margin-left: 70px;
        gap: 100px;
        padding-bottom: 95px;
    }
    .article-contact{
        margin-top: -250px;    
    }
    
    #OurMenu{
        width: 50%;
        margin: -520px 32%;
    }
#form{
    width: 50%;
}
#address{
    margin-top: -315px ;
}

#hours{
    margin-top: -325px ;
    margin-bottom: 10px;
}
#about{
    margin-top: -325px ;
}

.loading{
    margin-top: 145%;
    }
    .logo h3{
        margin-left: -25%;
    }
    .logo{
        margin-top: -155px ;  
    }
}